# SKPromptEngineerDemo

./: .cursorignore  .gitignore  OLLAMA_SETUP.md  README.md  run-tests.ps1  run-tests.sh
.cursor/rules/: StandardKernelDevGuide.mdc
cursorTranscripts/: CURSOR_PROMPT_ENGINEER_EXAMPLE1_README.md  CURSOR_WEATHER_PLUGIN_README.md  HUMAN_INTERVENTION_README.md  cursor_weather_plugin_for_standardkernel.md  cursorpromptengineerexmple1.md  human_intervention_example.md
src/IntegrationTesterApp/: IntegrationTesterApp.csproj  Program.cs  TestCase.cs  TestLogger.cs  TestRunner.cs
src/Plugins/: GeolocationPlugin.cs  MathPlugin.cs  Plugins.csproj  WeatherPlugin.cs
src/StandardKernel/: Program.cs  StandardKernel.cs  StandardKernel.csproj
src/Utilities/: QuietConsoleLogger.cs
